info face="Rubik Mono One Regular" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=154 base=116 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="gamefont1.png"
page id=1 file="gamefont2.png"
page id=2 file="gamefont3.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=105  page=0    chnl=0 
char id=33      x=457  y=238  width=35   height=90   xoffset=35   yoffset=27   xadvance=105  page=0    chnl=0 
char id=34      x=404  y=422  width=75   height=40   xoffset=15   yoffset=26   xadvance=105  page=0    chnl=0 
char id=35      x=126  y=422  width=84   height=79   xoffset=11   yoffset=33   xadvance=105  page=0    chnl=0 
char id=36      x=344  y=0    width=92   height=114  xoffset=7    yoffset=15   xadvance=105  page=0    chnl=0 
char id=37      x=0    y=330  width=103  height=92   xoffset=1    yoffset=26   xadvance=105  page=0    chnl=0 
char id=38      x=103  y=330  width=98   height=92   xoffset=7    yoffset=26   xadvance=105  page=0    chnl=0 
char id=40      x=27   y=0    width=47   height=119  xoffset=30   yoffset=18   xadvance=105  page=0    chnl=0 
char id=41      x=74   y=0    width=47   height=119  xoffset=28   yoffset=18   xadvance=105  page=0    chnl=0 
char id=42      x=347  y=422  width=57   height=51   xoffset=24   yoffset=22   xadvance=105  page=0    chnl=0 
char id=43      x=210  y=422  width=75   height=72   xoffset=15   yoffset=36   xadvance=105  page=0    chnl=0 
char id=47      x=436  y=0    width=73   height=111  xoffset=16   yoffset=16   xadvance=105  page=0    chnl=0 
char id=48      x=371  y=238  width=86   height=92   xoffset=10   yoffset=26   xadvance=105  page=0    chnl=0 
char id=50      x=389  y=330  width=85   height=91   xoffset=11   yoffset=26   xadvance=105  page=0    chnl=0 
char id=56      x=283  y=238  width=88   height=92   xoffset=9    yoffset=26   xadvance=105  page=0    chnl=0 
char id=58      x=474  y=330  width=35   height=74   xoffset=35   yoffset=43   xadvance=105  page=0    chnl=0 
char id=59      x=465  y=127  width=39   height=85   xoffset=31   yoffset=43   xadvance=105  page=0    chnl=0 
char id=60      x=63   y=422  width=63   height=86   xoffset=19   yoffset=29   xadvance=105  page=0    chnl=0 
char id=61      x=285  y=422  width=62   height=55   xoffset=22   yoffset=46   xadvance=105  page=0    chnl=0 
char id=62      x=0    y=422  width=63   height=87   xoffset=24   yoffset=29   xadvance=105  page=0    chnl=0 
char id=64      x=73   y=127  width=106  height=104  xoffset=0    yoffset=22   xadvance=105  page=0    chnl=0 
char id=67      x=274  y=127  width=95   height=92   xoffset=6    yoffset=26   xadvance=105  page=0    chnl=0 
char id=71      x=369  y=127  width=96   height=92   xoffset=6    yoffset=26   xadvance=105  page=0    chnl=0 
char id=74      x=201  y=330  width=95   height=91   xoffset=2    yoffset=27   xadvance=105  page=0    chnl=0 
char id=79      x=0    y=238  width=95   height=92   xoffset=5    yoffset=26   xadvance=105  page=0    chnl=0 
char id=81      x=179  y=127  width=95   height=99   xoffset=5    yoffset=26   xadvance=105  page=0    chnl=0 
char id=83      x=95   y=238  width=93   height=92   xoffset=6    yoffset=26   xadvance=105  page=0    chnl=0 
char id=85      x=296  y=330  width=93   height=91   xoffset=6    yoffset=27   xadvance=105  page=0    chnl=0 
char id=91      x=121  y=0    width=55   height=119  xoffset=27   yoffset=18   xadvance=105  page=0    chnl=0 
char id=92      x=0    y=127  width=73   height=111  xoffset=16   yoffset=16   xadvance=105  page=0    chnl=0 
char id=93      x=176  y=0    width=56   height=119  xoffset=23   yoffset=18   xadvance=105  page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=105  page=0    chnl=0 
char id=99      x=188  y=238  width=95   height=92   xoffset=6    yoffset=26   xadvance=105  page=0    chnl=0 
char id=103     x=369  y=127  width=96   height=92   xoffset=6    yoffset=26   xadvance=105  page=0    chnl=0 
char id=106     x=201  y=330  width=95   height=91   xoffset=2    yoffset=27   xadvance=105  page=0    chnl=0 
char id=111     x=0    y=238  width=95   height=92   xoffset=5    yoffset=26   xadvance=105  page=0    chnl=0 
char id=113     x=179  y=127  width=95   height=99   xoffset=5    yoffset=26   xadvance=105  page=0    chnl=0 
char id=115     x=95   y=238  width=93   height=92   xoffset=6    yoffset=26   xadvance=105  page=0    chnl=0 
char id=117     x=296  y=330  width=93   height=91   xoffset=6    yoffset=27   xadvance=105  page=0    chnl=0 
char id=123     x=232  y=0    width=56   height=119  xoffset=25   yoffset=18   xadvance=105  page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=127  xoffset=39   yoffset=8    xadvance=105  page=0    chnl=0 
char id=125     x=288  y=0    width=56   height=119  xoffset=25   yoffset=18   xadvance=105  page=0    chnl=0 
char id=39      x=463  y=91   width=39   height=40   xoffset=33   yoffset=26   xadvance=105  page=1    chnl=0 
char id=44      x=463  y=91   width=39   height=40   xoffset=33   yoffset=88   xadvance=105  page=1    chnl=0 
char id=45      x=0    y=451  width=57   height=27   xoffset=24   yoffset=61   xadvance=105  page=1    chnl=0 
char id=46      x=456  y=181  width=36   height=33   xoffset=35   yoffset=84   xadvance=105  page=1    chnl=0 
char id=51      x=0    y=0    width=89   height=91   xoffset=9    yoffset=27   xadvance=105  page=1    chnl=0 
char id=53      x=89   y=0    width=87   height=91   xoffset=9    yoffset=27   xadvance=105  page=1    chnl=0 
char id=54      x=176  y=0    width=86   height=91   xoffset=11   yoffset=27   xadvance=105  page=1    chnl=0 
char id=57      x=262  y=0    width=86   height=91   xoffset=9    yoffset=26   xadvance=105  page=1    chnl=0 
char id=63      x=348  y=0    width=84   height=91   xoffset=11   yoffset=26   xadvance=105  page=1    chnl=0 
char id=65      x=0    y=91   width=103  height=90   xoffset=2    yoffset=27   xadvance=105  page=1    chnl=0 
char id=66      x=103  y=91   width=92   height=90   xoffset=9    yoffset=27   xadvance=105  page=1    chnl=0 
char id=68      x=195  y=91   width=92   height=90   xoffset=8    yoffset=27   xadvance=105  page=1    chnl=0 
char id=69      x=287  y=91   width=88   height=90   xoffset=10   yoffset=27   xadvance=105  page=1    chnl=0 
char id=70      x=375  y=91   width=88   height=90   xoffset=11   yoffset=27   xadvance=105  page=1    chnl=0 
char id=72      x=0    y=181  width=92   height=90   xoffset=7    yoffset=27   xadvance=105  page=1    chnl=0 
char id=73      x=92   y=181  width=88   height=90   xoffset=9    yoffset=27   xadvance=105  page=1    chnl=0 
char id=75      x=180  y=181  width=96   height=90   xoffset=10   yoffset=27   xadvance=105  page=1    chnl=0 
char id=76      x=276  y=181  width=82   height=90   xoffset=16   yoffset=27   xadvance=105  page=1    chnl=0 
char id=77      x=358  y=181  width=98   height=90   xoffset=4    yoffset=27   xadvance=105  page=1    chnl=0 
char id=78      x=0    y=271  width=88   height=90   xoffset=8    yoffset=27   xadvance=105  page=1    chnl=0 
char id=80      x=88   y=271  width=91   height=90   xoffset=14   yoffset=27   xadvance=105  page=1    chnl=0 
char id=82      x=179  y=271  width=94   height=90   xoffset=10   yoffset=27   xadvance=105  page=1    chnl=0 
char id=84      x=273  y=271  width=95   height=90   xoffset=5    yoffset=27   xadvance=105  page=1    chnl=0 
char id=86      x=368  y=271  width=101  height=90   xoffset=2    yoffset=27   xadvance=105  page=1    chnl=0 
char id=87      x=0    y=361  width=104  height=90   xoffset=1    yoffset=27   xadvance=105  page=1    chnl=0 
char id=88      x=104  y=361  width=96   height=90   xoffset=5    yoffset=27   xadvance=105  page=1    chnl=0 
char id=89      x=200  y=361  width=99   height=90   xoffset=3    yoffset=27   xadvance=105  page=1    chnl=0 
char id=90      x=299  y=361  width=89   height=90   xoffset=8    yoffset=27   xadvance=105  page=1    chnl=0 
char id=94      x=154  y=451  width=51   height=18   xoffset=27   yoffset=8    xadvance=105  page=1    chnl=0 
char id=95      x=57   y=451  width=97   height=27   xoffset=4    yoffset=100  xadvance=105  page=1    chnl=0 
char id=97      x=388  y=361  width=103  height=90   xoffset=2    yoffset=27   xadvance=105  page=1    chnl=0 
char id=126     x=432  y=0    width=64   height=30   xoffset=21   yoffset=65   xadvance=105  page=1    chnl=0 
char id=49      x=284  y=270  width=86   height=90   xoffset=11   yoffset=27   xadvance=105  page=2    chnl=0 
char id=52      x=370  y=270  width=92   height=90   xoffset=7    yoffset=27   xadvance=105  page=2    chnl=0 
char id=55      x=0    y=360  width=82   height=90   xoffset=13   yoffset=27   xadvance=105  page=2    chnl=0 
char id=98      x=0    y=0    width=92   height=90   xoffset=9    yoffset=27   xadvance=105  page=2    chnl=0 
char id=100     x=92   y=0    width=92   height=90   xoffset=8    yoffset=27   xadvance=105  page=2    chnl=0 
char id=101     x=184  y=0    width=88   height=90   xoffset=10   yoffset=27   xadvance=105  page=2    chnl=0 
char id=102     x=272  y=0    width=88   height=90   xoffset=11   yoffset=27   xadvance=105  page=2    chnl=0 
char id=104     x=360  y=0    width=92   height=90   xoffset=7    yoffset=27   xadvance=105  page=2    chnl=0 
char id=105     x=0    y=90   width=88   height=90   xoffset=9    yoffset=27   xadvance=105  page=2    chnl=0 
char id=107     x=88   y=90   width=96   height=90   xoffset=10   yoffset=27   xadvance=105  page=2    chnl=0 
char id=108     x=184  y=90   width=82   height=90   xoffset=16   yoffset=27   xadvance=105  page=2    chnl=0 
char id=109     x=266  y=90   width=98   height=90   xoffset=4    yoffset=27   xadvance=105  page=2    chnl=0 
char id=110     x=364  y=90   width=88   height=90   xoffset=8    yoffset=27   xadvance=105  page=2    chnl=0 
char id=112     x=0    y=180  width=91   height=90   xoffset=14   yoffset=27   xadvance=105  page=2    chnl=0 
char id=114     x=91   y=180  width=94   height=90   xoffset=10   yoffset=27   xadvance=105  page=2    chnl=0 
char id=116     x=185  y=180  width=95   height=90   xoffset=5    yoffset=27   xadvance=105  page=2    chnl=0 
char id=118     x=280  y=180  width=101  height=90   xoffset=2    yoffset=27   xadvance=105  page=2    chnl=0 
char id=119     x=381  y=180  width=104  height=90   xoffset=1    yoffset=27   xadvance=105  page=2    chnl=0 
char id=120     x=0    y=270  width=96   height=90   xoffset=5    yoffset=27   xadvance=105  page=2    chnl=0 
char id=121     x=96   y=270  width=99   height=90   xoffset=3    yoffset=27   xadvance=105  page=2    chnl=0 
char id=122     x=195  y=270  width=89   height=90   xoffset=8    yoffset=27   xadvance=105  page=2    chnl=0 
kernings count=0
